@import "config";

.slider-container {
    margin: 110px 150px 0;
    position: relative;

    .blur-left,
    .blur-right {
        position: absolute;
        top: 0;
        width: 90px;
        height: 100%;
        backdrop-filter: blur(10px);
        z-index: 2;
        pointer-events: none;
    }

    .blur-left {
        left: 0;
        mask-image: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 50%);
        /* Gradiente de máscara */
        mask-size: 100% 100%;
        background: linear-gradient(to left,
                rgba(255, 255, 255, 0.1) 0%,
                rgba(255, 255, 255, 0.02) 40%,
                transparent 100%);
    }

    .blur-right {
        mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 50%);
        mask-size: 100% 100%;
        right: 0;
        background: linear-gradient(to right,
                rgba(255, 255, 255, 0.1) 0%,
                rgba(255, 255, 255, 0.02) 40%,
                transparent 100%);
    }

    .slick-list {
        margin: 0 25px;

        .slick-track {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 50px;
            margin: 25px;
        }

        .slick-slide {
            &.slick-active {}

            .card {
                background-color: $base-color1;
                border-radius: 8px;
                box-shadow: 15px 15px 5px 0px rgba(0, 0, 0, 0.15);
                overflow: hidden;

                .padding {
                    padding: 30px 40px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .header {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 10px;

                        &.title {
                            font-size: 35px;
                        }

                        &.subtitle {
                            font-size: 15px;
                        }
                    }

                    p {
                        max-height: 220px;
                        overflow-Y: auto;
                    }
                }
            }
        }
    }
}

@media (max-width: 1500px) {
    .slider-container {
        margin-left: 0;
        margin-right: 0;

        .slick-list {
            margin-left: 0;
            margin-right: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;

            .slick-slide {
                .card {
                    .padding {
                        padding: 30px 40px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .header {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 10px;

                            &.title {
                                font-size: 25px;
                            }
                        }

                        p {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 800px) {
    .slider-container {
        margin-left: 0;
        margin-right: 0;

        .blur-left,
        .blur-right {
            position: absolute;
            top: 0;
            width: 0px;
            height: 0;
            backdrop-filter: none;
            z-index: 2;
            pointer-events: none;
            mask-image: none;
            /* Gradiente de máscara */
            mask-size: none;
            background: none;
        }

        .slick-list {
            margin-left: 0;
            margin-right: 0;

            .slick-slide .card {
                width: 100%;

                .padding {
                    padding: 30px 40px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .header {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 10px;

                        &.title {
                            font-size: 25px;
                        }
                    }

                    p {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}